# --- Stage 1: Build ---
FROM golang:1.24-alpine AS builder
# タイムゾーン等のパッケージをここで取得しておく
RUN apk add --no-cache tzdata

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# 完全に静的なバイナリを作成
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o main .

# --- Stage 2: Run ---
# alpine または scratch を使用
FROM alpine:3.19

# セキュリティ：実行専用の一般ユーザーを作成
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# タイムゾーン情報のコピー
COPY --from=builder /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
COPY --from=builder /etc/timezone /etc/timezone

WORKDIR /home/appuser/
# ビルドしたバイナリだけをコピー
COPY --from=builder /app/main .

# ユーザーを切り替え
USER appuser

# 実行
CMD ["./main"]
